<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MK International school</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-size: 1em;
        }
        body,ul{
            margin: 0% auto;
            padding: 0% auto;
        }
        header{
            padding: 5px;
           display: flex;
           font-family: 'Times New Roman', Times, serif;
        }
        header a{
            text-decoration: none;
            color: black;
            margin-left: 50px;
        }
        header a:hover{
            color: rgb(94, 94, 255);
        }
        .nav-bar{
            display: flex;
            align-items: center;
            margin-right: 70px;
        }
        .logo img{
            width: 130px;
            height: 60px;
        }
        .slider{
            background-image: url(image/slider_4.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 500px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .m h1{
            margin-left: 20px;
        }
        .read.more{
            width: 100px;
            height: 50px;
            border: none;
            background-color: rgb(255, 92, 32);
         transition: background-color 1s ease-in;
         align-items: center;
         text-align: center;
         margin-left: 40px;
         padding: 1px;
        }
        .read.more:hover{
            background-color: transparent;
            border: 0.5px solid rgb(255, 92, 32);
        }
        .welcome{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }
    
        .welcome h1{
            color: rgb(81, 81, 255);
        }
        .k{
            text-align: center;
        }
        .k h2{
            color: rgb(113, 113, 255);
        }
        .schools{
            width: 350px;
            height: 280px;
            align-items: center;
            text-align: center;
            border: none;
            background-color: rgb(53, 53, 194);
            color: white;
        }
        .lpm{
            display: inline-flex;
        }
        @media(max-width:590px){
            .lpm{
                display: none;
            }

        }
        @media(max-width:1285px){
            .mop{
                flex-direction: column;
       justify-content: center;
       align-items: center;
            }
            .schools{
                width: 80%;
                align-items: center;
                justify-content: space-around;
            }
            h1{
                font-size: 4vmax;
            }
        }
      
        .m{
            background-image: url(image/preschool.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .mop{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .kpop{
            margin-left: 30px;
        }
        .y{
            background-image: url(image/JuniorHeroImage.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat; 
        }
        .y h1{
            color:rgb(255, 93, 34)
        }
        .o{
            background-image: url(image/Highschoolheroimg.webp);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat; 
        }
        .o h1{
            color: black;
        }
        .principal{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        @media(max-width:862px){
            .principal{
                flex-direction: column-reverse;
            }
                .lk{
                    width: 100%;
                    height: 20%;
                }
        }
        .info{
            width: 80%;
            height: 20%;
        }
        .lk{
            width: 40%;
            height: 20%;
        }
        @media (max-width:293px){
            body{
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <div class="nav-bar">
                <div class="logo">
                    <img src="image/Seal.svg" alt="">
                </div>
                <div class="lpm">
                <p><a href="">Home</a></p>
                <p><a href="">Contact</a></p>
                <p><a href="">About</a></p>
                <p><a href="">Admission</a></p>
            </div>
            </div>
        </ul>
    </header>
    <div class="slider">
        <br><br><br><br>
        <div class="kpop">
        <h1>The grooming of the childrens <br>come from here.Every children needs <br> knowledge and discpline</h1></div>
        <div class="read more"><p>Read more</p></div>
    </div>
</div>
<br><br><br>
<div class="welcome">
<h1>Welcome to Mk school</h1>
<p>MK International School, Layyah,<br> English Section, is a non-profit English <br> medium school, designed primarily to serve <br>the needs of the children from <br> ages 3-18 of the Pakistani Layyah Community. <br> The school was established in September 2024 <br>under the supervision of the AbdulRaheem Abdullah <br>with Muhammad kamran, the Vice chancellor of Ghazi university, as its <br>Principal.</p>
</div>
<br><br><br>
<div class="k">
    <h2>Our principal</h2>
    <div class="principal">
        <div class="lk">
    <p>"Knowledge obtained through study is like a tree bearing fruits of understanding, while religion serves as the roots anchoring us to our values and beliefs."

        "Education empowers the mind, while religion enriches the spirit; both are essential for a balanced and meaningful life."
        
        "As we immerse ourselves in the pursuit of knowledge, let us not overlook the profound truths that religion imparts, guiding us towards a life of purpose and significance."</p> </div>
         <img src="image/principal.webp" alt=""class="hero" width="300px"height="400px">
       </div>
    </div>
</div><br><br>
<div class="k">
    <h2>Our school</h2>
    <div class="mop">
    <div class="schools m"><h1>Pre school</h1><h3>
        We aim to provide each child <br> with an enjoyable, rich and informative <br> education which helps to develop the ‘whole child’;<br> in the hope that they will be prepared <br> for much of what their future holds <br>for them.</h3></div>
        <br>
        <div class="schools y"><h1>Junior school</h1><h3>
            We aim to provide each child <br> with an enjoyable, rich and informative <br> education which helps to develop the ‘whole child’;<br> in the hope that they will be prepared <br> for much of what their future holds <br>for them.</h3></div>
            <br>
            <div class="schools o"><h1>High school</h1><h3>
                We aim to provide each child <br> with an enjoyable, rich and informative <br> education which helps to develop the ‘whole child’;<br> in the hope that they will be prepared <br> for much of what their future holds <br>for them.</h3></div>
</div>
<br><br>
</body>
</html>